
html{
	font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    body{
        color: #66e0ff;
        background: #001a33;
        line-height: 2;
    }
    .test{ 
        width: 100%;
    }	
}

a{
	text-decoration: none;
	color:#66e0ff; 
}