
.members img{ 
	width: 50%;
	height: auto;
}
.caption{
	display:block;
}

@media(max-width: 800px){
 a, h1, span{
	font-size: 60%;
}

nav{
	display: flex;
	flex-direction: column;
}
body{
	line-height: 1;
}
}
@media(max-width: 500px){
    a, h1, span{
	font-size: 40%;
}
	.members img{
	width: 80%;
}
	body{
	line-height: 1.2;
}
}