.textdeco{
    text-decoration: none;
}

.pad{
    padding: 3%;
}

.textali{
    text-align: center;
}

.width(@width){
    width: @width;
}

.lineheight(@height){
    line-height: @height;
}

.fontsiz(@size){
    font-size: @size;
}


.display(@cssbox, @flexdir, @justify){
    display: @cssbox;
    flex-direction: @flexdir;
    justify-content: @justify;
}